<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
   
      <script src="atv4.js" defer></script>

<style>
        body{
            font-size: 16px;
            color: black;
            background-color: white;
        }
        .caixa{
            width: 100px;
            height: 50px;
            background-color: blueviolet;
        }
        .caixa2{
            width: 200px;
            height: 100px;
            background-color: lightgray;
            text-align: center;
            line-height: 100px;
            font-size: 18px;
            }
            .novoEstilo {
            background-color: lightgreen;
            font-size: 24px;
            font-weight: bold;
            }

    </style>
      
</head>
<body>
    
  <!-- Crie funcionalidades usando HTML e JavaScript nas questões abaixo que: -->
<h1>Exercício JavaScript 5</h1>

<h2>Questão 01 - Funcionalidade que exibe/oculta um determinado componente na tela:</h2>
<button id="exibircaixa">Exibir caixa</button>
<button id="ocultarcaixa">Ocultar caixa</button>
<br> <br>
<div id="resultado" class="caixa"></div>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>
